@import url(../fonts/SFUIText/stylesheet.css);
@import url(../js/slick-1.8.1/slick-theme.css);
@import url(../js/slick-1.8.1/slick.css);
@import url(../js/Magnific-Popup-master/magnific-popup.css);
@import url(../js/lightGallery-master/dist/css/lightgallery.min.css);
@import url(../js/Font-awesome-4.7.0/css/font-awesome.min.css);
@import url(../js/WOW-master/animate.css);
@import "variables";
@import "components";

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
::selection {
    background-color: $main-color;
    color: #fff;
}
body {
    font-family: "SF UI Text", sans-serif;
    color: $text-color;
    font-size: 14px;
    line-height: 1.4;
}
img,
iframe {
    max-width: 100%;
    border: 0;
    vertical-align: middle;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: inherit;
    outline: 0;
    &:hover {
        color: $main-color;
    }
}
.is_admin {
    .header.fixed {
        top: 32px;
    }
    @include max-media(991px) {
        .main-menu {
            top: 32px;
        }
    }
    @include max-media(768px) {
        .header.fixed {
            top: 46px;
        }
        .main-menu {
            top: 46px;
        }
    }
    @include max-media(600px) {
        .header.fixed {
            top: 0;
            .main-menu {
                top: 0;
            }
        }
    }
}
.main {
    overflow: hidden;
}
.header {
    position: relative;
    z-index: 999;
}
.top-header {
    background-color: $main-color;
    color: #fff;
    padding: 10px 0;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @include max-media(1024px) {
        padding: 5px 0;
        font-size: 12px;
    }
}
.top-header-info {
    > span {
        display: inline-block;
        margin-right: 45px;
        &:last-child {
            margin-right: 0;
        }
        .fa {
            margin-right: 8px;
        }
        a:hover {
            color: #fff;
            text-decoration: underline;
        }
    }
    @include max-media(991px) {
        > span {
            margin-right: 15px;
            .fa {
                margin-right: 5px;
            }
        }
    }
    @include max-media(768px) {
        display: none;
    }
}
.top-header-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-header-currency {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px 20px;
}
.main-header {
    padding: 30px 0;
    &.fixed {
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        padding: 10px 0;
        animation: showMenu 1s forwards;
        .custom-logo-link {
            width: 200px;
        }
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    @include max-media(1024px) {
        padding: 15px 0;
    }
}
@keyframes showMenu {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}
.custom-logo-link {
    display: block;
    width: 270px;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    @include max-media(1024px) {
        width: 200px;
    }
}
.main-menu {
    @include max-media(1024px) {
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        z-index: 9999;
        transition: 0.4s;
        &.active {
            left: 0;
        }
    }
}
.main-menu-nav {
    > li {
        display: inline-block;
        > a {
            display: block;
            padding: 12px 30px;
            position: relative;
        }
    }
    .current-menu-item,
    .current-menu-parrent {
        > a {
            color: $main-color;
        }
    }
    .dropdown {
        position: relative;
        @include min-media(1025px) {
            &:hover {
                > .sub-menu-wrap {
                    display: block;
                }
            }
            .dropdown {
                > a {
                    > .fa {
                        transform: rotate(-90deg);
                    }
                }
            }
            > a {
                > .fa {
                    pointer-events: none;
                }
            }
        }
        > a {
            position: relative;
            padding-right: 30px;
            > .fa {
                position: absolute;
                top: 0;
                right: 0;
                width: 30px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .sub-menu-wrap {
            position: absolute;
            left: 0;
            top: 100%;
            width: 200px;
            box-shadow: 0 5px 10px 0 rgba(#000, 0.2);
            background-color: #fff;
            color: #000;
            display: none;
            z-index: 2;
            .sub-menu {
                li {
                    a {
                        display: block;
                        padding: 10px 15px;
                    }
                }
            }
            .sub-menu-wrap {
                top: 0;
                left: 100%;
            }
        }
    }
    @include max-media(1366px) {
        > li {
            > a {
                padding: 10px 20px;
            }
        }
    }
    @include max-media(1024px) {
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background-color: $main-color;
        color: #fff;
        z-index: 2;
        padding: 20px 0 50px;
        overflow: auto;
        text-align: left;
        > li {
            display: block;
            border-bottom: 1px solid rgba(#fff, 0.2);
            > a {
                padding: 15px;
                &:hover,
                &:focus {
                    color: #fff;
                }
            }
        }
        .current-menu-item,
        .current-menu-parrent {
            > a {
                background-color: darken($main-color, 10%);
                color: #fff;
            }
        }
        .dropdown {
            .sub-menu-wrap {
                width: 100%;
                position: static;
                box-shadow: none;
                background-color: transparent;
                color: inherit;
                .sub-menu {
                    li {
                        border-top: 1px solid rgba(#fff, 0.2);
                        a {
                            padding-left: 40px;
                            &:hover,
                            &:focus {
                                color: #fff;
                            }
                        }
                    }
                }
                .sub-menu-wrap {
                    .sub-menu {
                        li {
                            a {
                                padding-left: 55px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.main-menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, 0.6);
    display: none;
    @include max-media(1024px) {
        display: block;
    }
}
.main-menu-btn {
    display: none;
    margin-left: 15px;
    @include max-media(1024px) {
        display: block;
    }
}
.user-box {
    margin-left: 30px;
    .account-nav {
        list-style-type: none;
        a {
            display: inline-block;
            padding: 0 12px;
            &:hover {
                color: #fff;
                text-decoration: underline;
            }
            .fa {
                margin-right: 5px;
            }
        }
    }
    .acc-info {
        position: relative;
        .acc-info-btn {
            text-transform: uppercase;
            display: inline-block;
            white-space: nowrap;
            color: #fff;
            .icon {
                margin-right: 5px;
            }
        }
        &:hover {
            .status-desktop {
                display: block;
            }
        }
    }
    @include max-media(1024px) {
        .acc-info {
            &:hover,
            &:focus {
                .status-desktop {
                    display: none;
                }
            }
        }
    }
    @include max-media(1024px) {
        margin-left: 15px;
    }
}
.status-desktop {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 99;
    width: 300px;
    font-size: 13px;
    font-weight: 500;
    color: #000;
    .status-wrap {
        position: relative;
        left: 0;
        top: 30px;
        width: 300px;
        line-height: 30px;
        background-color: white;
    }
    .status__header {
        height: 48px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: relative;
        &::before {
            content: "";
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-image: url(../images/status-header-bg.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: calc(100% + 23px);
        }
        h4 {
            color: white;
            font-size: 24px;
            z-index: 1;
        }
    }
    .status__body {
        & > *:not(.links) {
            padding: 10px 20px;
        }
        & > div:nth-child(odd) {
            background-color: #f8f8f8;
        }
        .level__info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            .rank {
                font-weight: bold;
            }
        }
        .level__process {
            background: #ebebeb;
            border-radius: 12px;
            height: 20px;
            width: 100%;
            padding: 2px;
            margin: 5px 0;
            overflow: hidden;
            span {
                display: block;
                height: 100%;
                max-width: 100%;
                border-radius: 9px;
                background-color: $main-color;
                background-image: -webkit-repeating-linear-gradient(
                    135deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-image: -o-repeating-linear-gradient(
                    135deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-image: repeating-linear-gradient(
                    -45deg,
                    transparent 0px,
                    transparent 7px,
                    rgba(0, 0, 0, 0.1) 7px,
                    rgba(0, 0, 0, 0.1) 9px
                );
                background-size: 50px 50px;
                background-position: 0 0;
                overflow: hidden;
                -webkit-animation: move 4s linear infinite;
                animation: move 4s linear infinite;
            }
        }
        .balance {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            &__number {
                margin-left: 10px;
                font-weight: bold;
                .vnd {
                    color: $main-color;
                }
            }
        }
        .links {
            & > a {
                padding: 10px 20px;
                display: block;
                text-align: start;
                i {
                    float: right;
                    line-height: 2;
                    color: $main-color;
                }
                &:hover {
                    color: $main-color;
                }
            }
        }
    }
    .status__footer {
        .ft-btn {
            font-size: 13px;
            display: block;
            width: 100%;
            padding: 10px 0;
            border-radius: unset;
            background-color: $main-color;
            color: white;
            text-align: center;
        }
    }
}
.status-mobile {
    display: none;
    position: fixed;
    top: 0;
    height: 100%;
    right: -250px;
    padding: 20px 10px 50px;
    overflow-y: auto;
    max-width: 250px;
    width: 100%;
    box-shadow: -2px 0px 2px #00000045;
    z-index: 99999;
    background-color: #fff;
    color: #000;
    transition: 0.4s;
    font-size: 13px;
    font-weight: 500;
    &.open {
        right: 0;
    }
    .username {
        color: $main-color;
        margin-bottom: 10px;
        text-transform: uppercase;
        text-align: center;
    }
    .user-menu-logo {
        margin-bottom: 15px;
        display: block;
        text-align: center;
        img {
            max-height: 50px;
            margin: auto;
        }
    }
    .user-info {
        margin-bottom: 15px;
        text-align: center;
        .money {
            color: $main-color;
        }
        .vip {
            text-transform: uppercase;
            color: $main-color;
            font-weight: bold;
        }
    }
    .nav-percent {
        width: 100%;
        min-height: 8px;
        border-radius: 8px;
        background-color: #e1e1e1;
        position: relative;
        margin-bottom: 15px;
    }
    .nav-percent-ok {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background-color: $main-color;
        border-radius: 8px;
    }
    .menu-in-profile {
        list-style-type: none;
        margin-bottom: 15px;
        & > li {
            &:not(:last-child) {
                border-bottom: 1px solid rgba(#000, 0.2);
            }
            & > a {
                padding: 15px 0;
                display: block;
                text-align: left;
                text-transform: uppercase;
                & > i {
                    margin-right: 10px;
                    color: $main-color;
                    font-size: 18px;
                    width: 20px;
                }
            }
        }
    }
    .main-btn {
        display: block;
        font-size: inherit;
    }
    @include max-media(1024px) {
        display: block;
    }
}
.overlay-status-mobile {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: 0.4s;
    transition-delay: 0.1s;
    display: none;
    z-index: 99998;
}
.banner-sec {
    background-size: cover;
    background-position: center center;
    padding: 195px 0;
    @include max-media(1024px) {
        padding: 100px 0;
    }
    @include max-media(768px) {
        padding: 60px 0;
    }
}
.banner-content {
    width: 800px;
    max-width: 100%;
    .banner-title {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .banner-desc {
        margin-bottom: 55px;
        font-size: 18px;
    }
    .banner-btn {
        .title {
            margin-bottom: 25px;
            font-size: 16px;
            font-weight: bold;
        }
    }
    @include max-media(1024px) {
        .banner-title {
            font-size: 38px;
            margin-bottom: 15px;
        }
        .banner-desc {
            margin-bottom: 30px;
        }
        .banner-btn {
            .title {
                margin-bottom: 15px;
            }
        }
    }
    @include max-media(768px) {
        .banner-title {
            font-size: 32px;
        }
        .banner-desc {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .banner-btn {
            .title {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    }
}

.search-sec {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    .main-title-wrap {
        .tab-link {
            cursor: pointer;
            &.current {
                text-decoration: underline;
            }
        }
    }
}
.search-tab-content-wrap {
    width: 770px;
    max-width: 100%;
    margin: auto;
}
.search-form {
    display: flex;
    height: 52px;
    border: 1px solid #e8e8e8;
    .f-control {
        height: auto;
        border-color: transparent;
        border-right-color: #e8e8e8;
        padding: 0 20px;
    }
    .select-f-control {
        width: 140px;
        flex-shrink: 0;
    }
    .input-f-control {
        flex-grow: 1;
    }
    .main-btn {
        width: 130px;
        height: auto;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        background-color: #fff;
        color: #000;
        border: 0;
        font-weight: bold;
        &:hover {
            color: $main-color;
        }
    }
    @include max-media(500px) {
        height: auto;
        flex-wrap: wrap;
        .f-control {
            height: 45px;
            border-color: transparent;
            border-bottom-color: #e8e8e8;
        }
        .select-f-control {
            width: 100%;
        }
        .input-f-control {
            width: 100%;
        }
        .main-btn {
            width: 100%;
            height: 45px;
        }
    }
}
.main {
    // background-image: url(../images/cloud-1.png), url(../images/cloud-2.png),
    //     url(../images/cloud-3.png);
    // background-size: auto;
    // background-position: left 5% top 20%, right 10% top 25%,
    //     right 15% bottom 15%;
    background-image: url(../images/cloud.png);
    background-position: center center;
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    @include max-media(768px) {
        background: none;
    }
}
.faqs-wrap {
    border: 1px solid #ececec;
    background-color: #fff;
}
.faqs-item {
    border-bottom: 1px solid #ececec;
    &:last-child {
        border-bottom: 0;
    }
    .faqs-title {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 13px 40px 13px 30px;
        font-size: 18px;
        font-weight: 600;
        position: relative;
        &::after {
            content: "\f106";
            font-family: FontAweSome;
            position: absolute;
            top: 50%;
            right: 30px;
            transform: translateY(-50%);
            color: #6b6b6b;
        }
    }
    &.active {
        .faqs-title {
            &::after {
                content: "\f107";
            }
        }
    }
    .faqs-content {
        padding: 25px 30px;
        display: none;
    }
    @include max-media(768px) {
        .faqs-title {
            font-size: 16px;
            padding: 10px 40px 10px 20px;
        }
        .faqs-content {
            padding: 15px 20px;
            display: none;
        }
    }
}
.step-wrap {
    .column {
        width: 50%;
    }
    @include max-media(500px) {
        .column {
            width: 100%;
        }
    }
}
.step-img {
    height: 100%;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.intro-wrap {
    background-color: #fff;
    padding: 60px 0;
    box-shadow: 6px 6px 13px rgba(#000, 0.16);
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/intro-decor-1.png),
        url(../images/intro-decor-2.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
    background-size: 125px auto;
    @include max-media(768px) {
        padding: 40px 0;
        background-size: 80px auto;
    }
    @include max-media(500px) {
        padding: 30px;
    }
}
.intro-item {
    width: calc(100% / 3);
    padding: 0 60px;
    text-align: center;
    border-right: 1.2px dashed #e5e5e5;
    &:last-child {
        border: 0;
    }
    .intro-icon {
        margin-bottom: 15px;
    }
    .intro-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    @include max-media(768px) {
        padding: 0 30px;
    }
    @include max-media(500px) {
        padding: 30px 0;
        width: 100%;
        border-right: 0;
        border-bottom: 1.2px dashed #e5e5e5;
    }
}
.counter-sec {
    background-color: $main-color;
    color: #fff;
    padding: 60px 0;
    .column {
        width: 25%;
    }
    @include max-media(768px) {
        padding: 30px 0;
    }
    @include max-media(500px) {
        .column {
            width: 50%;
        }
    }
}
.counter-item {
    text-align: center;
    .counter-icon {
        margin-bottom: 8px;
        img {
            height: 70px;
            width: auto;
        }
    }
    .counter-title {
        @include fz-30;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .counter-desc {
        font-size: 16px;
    }
    @include max-media(768px) {
        .counter-icon {
            img {
                height: 50px;
                width: auto;
            }
        }
        .counter-title {
            margin-bottom: 10px;
        }
        .counter-desc {
            font-size: 16px;
        }
    }
}
.plan-wrap {
    .column {
        width: calc(100% / 3);
    }
    @include max-media(600px) {
        .column {
            width: 100%;
        }
    }
}
.plan-item {
    padding: 50px;
    height: 100%;
    background-image: url(../images/plan-decor-1.png),
        url(../images/plan-decor-2.png), url(../images/plan-bg.jpg);
    background-size: 110px auto, 110px auto, cover;
    background-position: left top, right bottom, center center;
    background-repeat: no-repeat;
    text-align: center;
    color: #fff;
    transition: 0.1s;
    &:hover {
        box-shadow: 6px 6px 13px rgba(#000, 0.16);
    }
    .plan-title {
        @include fz-30;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .plan-price {
        font-weight: 600;
        margin-bottom: 25px;
    }
    .plan-desc {
        li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(#fff, 0.1);
            &:last-child {
                border-bottom: 0;
            }
        }
    }
    @include max-media(768px) {
        padding: 50px 30px;
        background-size: 70px auto, 70px auto, cover;
        .plan-price {
            margin-bottom: 15px;
        }
    }
}
.tariff-wrap {
    .tariff-left {
        width: calc(100% / 12 * 7);
        padding-right: 30px;
    }
    .tariff-right {
        width: calc(100% / 12 * 5);
    }
    @include max-media(768px) {
        .tariff-left {
            width: 100%;
            padding-right: 15px;
        }
        .tariff-right {
            width: 100%;
        }
    }
}
.tariff-img {
    img {
        width: 100%;
        height: auto;
    }
}
.tariff-nav {
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 600;
    li {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            width: 40px;
            height: auto;
            flex-shrink: 0;
            margin-right: 20px;
        }
    }
    @include max-media(991px) {
        margin-bottom: 30px;
        li {
            margin-bottom: 30px;
        }
    }
    @include max-media(768px) {
        margin-bottom: 15px;
        li {
            margin-bottom: 15px;
            img {
                width: 30px;
                margin-right: 15px;
            }
        }
    }
    @include max-media(500px) {
        font-size: 14px;
    }
}
.footer {
    background-size: cover;
    background-position: center center;
    background-image: url(../images/footer-bg.jpg);
    padding: 60px 0 100px;
    .column {
        width: 25%;
    }
    @include max-media(768px) {
        padding: 30px 0;
        .column {
            width: 50%;
        }
    }
    @include max-media(500px) {
        .column {
            width: 100%;
        }
    }
}
.ft-logo {
    margin-bottom: 40px;
    @include max-media(768px) {
        margin-bottom: 20px;
    }
}
.ft-intro {
    margin-bottom: 20px;
    @include max-media(768px) {
        margin-bottom: 15px;
    }
}
.ft-social-nav {
    display: flex;
    flex-wrap: wrap;
    li {
        margin: 0 5px 5px 0;
        a {
            display: block;
        }
    }
}
.ft-title {
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: bold;
    @include max-media(768px) {
        margin-bottom: 15px;
    }
    @include max-media(500px) {
        margin-bottom: 10px;
    }
}
.ft-contact-nav {
    li {
        margin-bottom: 8px;
        padding-left: 25px;
        position: relative;
        &:last-child {
            margin-bottom: 0;
        }
        img {
            width: 15px;
            height: auto;
            position: absolute;
            top: 3px;
            left: 0;
        }
    }
}
.ft-menu-nav {
    li {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
